<?xml version="1.0" encoding="utf-8"?>
<Project Name="Psythyst" Path="Psythyst/Psythyst" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="MacOS">
        <Version>v4.6</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.6</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.6</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="Source\**\*.cs" />
  </Files>
</Project>
